# Grafana Configuration for Aliyun Log Service Plugin

[server]
# Protocol (http, https, h2, socket)
protocol = http

# The ip address to bind to, empty will bind to all interfaces
http_addr = 

# The http port to use
http_port = 3000

# The public facing domain name used to access grafana from a browser
domain = localhost

# Redirect to correct domain if host header does not match domain
enforce_domain = false

# The full public facing url
root_url = %(protocol)s://%(domain)s:%(http_port)s/

# Serve Grafana from subpath specified in `root_url` setting. By default it is set to `false` for compatibility reasons.
serve_from_sub_path = false

# The public facing domain name used to access grafana from a browser
router_logging = false

# The path relative working path
static_root_path = public

# enable gzip
enable_gzip = false

# https certs & key file
cert_file = 
cert_key = 

# Unix socket path
socket = 

[security]
# disable creation of admin user on first start of grafana
disable_initial_admin_creation = false

# default admin user, created on startup
admin_user = admin

# default admin password, can be changed before first start of grafana,  or in profile settings
admin_password = admin

# used for signing
secret_key = SW2YcwTIb9zpOOhoPsMm

# disable gravatar profile images
disable_gravatar = false

# data source proxy whitelist (ip v4 and v6)
data_source_proxy_whitelist = 

# disable protection against brute force login attempts
disable_brute_force_login_protection = false

# set to true if you want to allow browsers to render Grafana in a <frame>, <iframe>, <embed> or <object>. default is false.
allow_embedding = false

# set to true if you want to enable http strict transport security (HSTS) response header. This is only sent when HTTPS is enabled in this configuration. HSTS tells browsers that the site should only be accessed using HTTPS.
strict_transport_security = false

# set to true if to enable HSTS preloading option.  Only use when strict_transport_security is enabled
strict_transport_security_preload = false

# set to true if to enable the HSTS includeSubDomains option. Only use when strict_transport_security is enabled
strict_transport_security_subdomains = false

# set to true if to enable the X-Content-Type-Options response header. The X-Content-Type-Options response header is used to protect against MIME type sniffing vulnerabilities.
x_content_type_options = true

# set to true if to enable the X-XSS-Protection header, which helps prevent cross-site scripting (XSS) attacks in older browsers.
x_xss_protection = true

[users]
# disable user signup / registration
allow_sign_up = true

# Allow non admin users to create organizations
allow_org_create = true

# Set to true to automatically assign new users to the default organization (id 1)
auto_assign_org = true

# Set this value to automatically add new users to the provided organization (if auto_assign_org above is set to true)
auto_assign_org_id = 1

# Default role new users will be automatically assigned (if disabled above is set to true)
auto_assign_org_role = Viewer

# Require email validation before sign up completes
verify_email_enabled = false

# Background text for the user field on the login page
login_hint = email or username
password_hint = password

# Default UI theme ("dark" or "light")
default_theme = dark

# External user management, these options affect the organization users view
external_manage_link_url = 
external_manage_link_name = 
external_manage_info = 

# Viewers can edit/inspect dashboard settings in the browser. But not save the dashboard.
viewers_can_edit = false

# Editors can administrate dashboard, folders and teams they create
editors_can_admin = false

# The duration in time a user invitation remains valid before expiring. This setting should be expressed as a duration. Examples: 6h (hours), 2d (days), 1w (week). Default is 24h (24 hours). The minimum supported duration is 15m (15 minutes).
user_invite_max_lifetime_duration = 24h

# Enter a comma-separated list of users login to hide them from the user list
hidden_users = 

[auth.anonymous]
# enable anonymous access
enabled = false

# specify organization name that should be used for unauthenticated users
org_name = Main Org.

# specify role for unauthenticated users
org_role = Viewer

# mask the Grafana version number for unauthenticated users
hide_version = false

[auth.github]
enabled = false
allow_sign_up = true
client_id = some_id
client_secret = some_secret
scopes = user:email,read:org
auth_url = https://github.com/login/oauth/authorize
token_url = https://github.com/login/oauth/access_token
api_url = https://api.github.com/user
team_ids = 
allowed_organizations = 

[auth.gitlab]
enabled = false
allow_sign_up = true
client_id = some_id
client_secret = some_secret
scopes = api
auth_url = https://gitlab.com/oauth/authorize
token_url = https://gitlab.com/oauth/token
api_url = https://gitlab.com/api/v4
allowed_groups = 

[auth.google]
enabled = false
allow_sign_up = true
client_id = some_client_id
client_secret = some_client_secret
scopes = https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
auth_url = https://accounts.google.com/o/oauth2/auth
token_url = https://oauth2.googleapis.com/token
api_url = https://www.googleapis.com/oauth2/v1/userinfo
allowed_domains = 
hosted_domain = 

[auth.grafana_com]
enabled = false
allow_sign_up = true
client_id = some_id
client_secret = some_secret
scopes = user:email
allowed_organizations = 

[auth.okta]
name = Okta
enabled = false
allow_sign_up = true
client_id = some_id
client_secret = some_secret
scopes = openid,profile,email,groups
auth_url = https://<tenant-id>.okta.com/oauth2/v1/authorize
token_url = https://<tenant-id>.okta.com/oauth2/v1/token
api_url = https://<tenant-id>.okta.com/oauth2/v1/userinfo
allowed_domains = 
role_attribute_path = 
role_attribute_strict = false
auto_login = false

[auth.generic_oauth]
enabled = false
name = OAuth
allow_sign_up = true
client_id = some_id
client_secret = some_secret
scopes = user:email,read:org
email_attribute_name = email:primary
email_attribute_path = 
name_attribute_path = 
id_token_attribute_name = 
login_attribute_path = 
auth_url = https://foo.bar/login/oauth/authorize
token_url = https://foo.bar/login/oauth/access_token
api_url = https://foo.bar/user
team_ids = 
allowed_organizations = 
role_attribute_path = 
role_attribute_strict = false
auto_login = false
use_pkce = false

[auth.jwt]
enabled = false
header_name = 
email_claim = 
username_claim = 
jwk_set_url = 
jwk_set_file = 
cache_ttl = 60m
expected_claims = {}
header_content_type = 

[auth.ldap]
enabled = false
config_file = /etc/grafana/ldap.toml
allow_sign_up = true

# LDAP backround sync (Enterprise only)
# At 2:00 AM
sync_cron = "0 0 2 * * *"
active_sync_enabled = false

[auth.proxy]
enabled = false
header_name = X-WEBAUTH-USER
header_property = username
auto_sign_up = true
# Deprecated, use sync_ttl instead
ldap_sync_ttl = 60
# Limit where auth proxy requests come from by configuring a list of IP addresses.
# This accepts CIDR notation and will match any IP in the given range.
# Example: 192.168.1.0/24, 10.0.0.0/8
whitelist = 
# If you want to enable the sync of the auth proxy user with the database on every login.
# Then the user will be created/updated in the database on every login.
# This is useful if you want to make sure the user exists and is up to date in the database.
sync_ttl = 60

[auth.basic]
enabled = true

[auth.auth-proxy]
enabled = false
header_name = X-WEBAUTH-USER
header_property = username
auto_sign_up = true
sync_ttl = 60
whitelist = 

[log]
# Either "console", "file", "syslog". Default is console and  file
# Use space to separate multiple modes, e.g. "console file"
mode = console file

# Either "debug", "info", "warn", "error", "critical", default is "info"
level = info

# optional settings to set different levels for specific loggers. Ex filters = sqlstore:debug
filters = 

# For "console" mode only
[log.console]
level = 
format = console

# For "file" mode only
[log.file]
level = 
format = text

# This path is usually set to /var/log/grafana/grafana.log on Linux systems.
file = /var/log/grafana/grafana.log

# Log maxlines is the maximum number of lines in the log file before it gets rotated. default is 1000000.
max_lines = 1000000

# Log maxsize is the maximum size in megabytes of the log file before it gets rotated. default is 100.
max_size_rotate = 100

# Log maxage is the maximum number of days to retain old log files. default is 7.
max_days = 7

# Log line format, valid options are text, console and json
format = text

# For "syslog" mode only
[log.syslog]
level = 
format = text

# Syslog network type and address. This can be udp, tcp, or unix. If left blank, the default unix endpoints will be used.
network = 
address = 

# Syslog facility. user, daemon and local0 through local7 are valid.
facility = 

# Syslog tag. By default, the process' argv[0] is used.
tag = 

[quota]
# set to true to enable quota support
enabled = false

# limit number of users per Org.
org_user = 10

# limit number of dashboards per Org.
org_dashboard = 100

# limit number of data_sources per Org.
org_data_source = 10

# limit number of api_keys per Org.
org_api_key = 10

# Global limit of users.
global_user = -1

# global limit of orgs.
global_org = -1

# global limit of dashboards
global_dashboard = -1

# global limit of api_keys
global_api_key = -1

# global limit of sessions
global_session = -1

[alerting]
# Disable alerting engine & UI features
enabled = true
# Makes it possible to turn off alert rule execution but alerting UI is visible
execute_alerts = true

# Default setting for new alert rules. Defaults to categorize error and timeouts as alerting. (alerting, keep_state)
error_or_timeout = alerting

# Default setting for how Grafana handles nodata or null values in alerting. (alerting, no_data, keep_state, ok)
nodata_or_nullvalues = no_data

# Alert notifications can include images, but rendering many images at the same time can overload the server
# This limit will protect the server from render overloading and make it possible to
# alerting_max_image_embedding = 5

# Default setting for alerting evaluation timeout, default value is 30
evaluation_timeout_seconds = 30

# Default setting for alerting notification timeout, default value is 30
notification_timeout_seconds = 30

# Default setting for max attempts to sending alert notifications, default value is 3
max_attempts = 3

# Makes it possible to enforce a minimal interval between evaluations, to reduce load on the backend
min_interval_seconds = 10

# Configures for how long alert annotations are stored. Default is 0, which keeps them forever.
# This setting should be expressed as a duration. Examples: 6h (hours), 10d (days), 2w (weeks), 1M (month).
max_annotation_age = 0

# Configures max number of alert annotations that Grafana stores. Default value is 0, which keeps all alert annotations.
max_annotations_to_keep = 0

[panels]
# here for now
disable_sanitize_html = false

[plugins]
enable_alpha = false
app_tls_skip_verify_insecure = false
# Enter a comma-separated list of plugin identifiers to identify plugins to load even if they are unsigned. Plugins with modified signatures are never loaded.
allow_loading_unsigned_plugins = aliyun-log-service-datasource
plugin_admin_enabled = true
plugin_admin_external_manage_enabled = false
plugin_catalog_url = https://grafana.com/grafana/plugins/

[enterprise]
license_path = 

[feature_toggles]
# enable features, separated by spaces
enable = 

[date_formats]
# For information on what formatting patterns that are supported https://momentjs.com/docs/#/displaying/

# Default system date format used in time range picker and other places where full time is displayed
full_date = YYYY-MM-DD HH:mm:ss

# Used by graph and other places where we only show small intervals
interval_second = HH:mm:ss
interval_minute = HH:mm
interval_hour = MM/DD HH:mm
interval_day = MM/DD
interval_month = YYYY-MM
interval_year = YYYY

# Experimental feature
use_browser_locale = false

[expressions]
# Enable or disable the expressions feature.
enabled = true
